<!DOCTYPE html>
<html lang="en">
<head>
  	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="CSS/Jane_style.css">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel='shortcut icon' href='images/logos/favicon.gif' type='image/x-icon'/ >
  	<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet">
  	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		jQuery(function($) {
		$('.navbar .dropdown').hover(function() {
		$(this).find('.dropdown-menu').first().stop(true, true).delay(250).slideDown();

		}, function() {
		$(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideUp();

		});

		$('.navbar .dropdown > a').click(function(){
		location.href = this.href;
		});

		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-82821236-1', 'auto');
	  ga('send', 'pageview');
	</script>
  	<title>jane m.z. about</title>
</head>
<body class="font">
<!--NAVIGATION BAR BEGINS-->
	<nav class="navbar navbar-default navbar-fixed-top nav-transparent">
		<div class="container container-width">

		<!--logo for reg screens-->
				<a class="navbar-brand hidden-xs hidden-sm" href="index.html#">
					<img class="brand-image nav-logo" src="images/logos/janemz_logo_open.svg" alt="jane m.z. logo" onmouseover="this.src='images/logos/janemz_logo_crossed.svg'" onmouseout="this.src='images/logos/janemz_logo_open.svg'"/>
				</a>
		<!--logo for med and small screens-->
				<a class="navbar-brand hidden-md hidden-lg" href="index.html">
					<img id="mobile-logo" class="hidden-md hidden-lg" src="images/logos/hand_and_janemz_mobile_open.svg" alt="ingers crossed logo" onmouseover="this.src='images/logos/hand_and_janemz_mobile_crossed.svg'" onmouseout="this.src='images/logos/hand_and_janemz_mobile_open.svg'"/>
				</a>

			<button class="navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse nav-font-size">
				<ul class="nav navbar-nav navbar-right nav-vert-center ">
		<!--illustrations links-->
					<li class="dropdown">
	            		<a href="illustrations.html" class="dropdown-toggle" data-toggle="dropdown">Illustrations <b class="caret"></b></a>
			            	<ul class="dropdown-menu nav-font-size">
								<li><a href="illustrations.html#interiors_illustrations">interiors</a></li>
								<li><a href="illustrations.html#self_illustrations">self</a></li>
								<li><a href="illustrations.html#fashion_illustrations">fashion</a></li>
								<li><a href="illustrations.html#people_illustrations">people</a></li>
								<li><a href="illustrations.html#animal_illustrations">animals</a></li>
								<li><a href="illustrations.html#thing_illustrations">things</a></li>
							</ul>
					</li>
		<!--accessories links-->
					<li class="dropdown">
		            	<a href="accessories.html" class="dropdown-toggle" data-toggle="dropdown">Accessories <b class="caret"></b></a>
		            	<ul class="dropdown-menu nav-font-size">
							<li><a href="accessories.html#small_accessories">small accessories</a></li>
							<li><a href="accessories.html#bags">bags</a></li>
						</ul>
		<!--garments links-->
					</li><li class="dropdown">
		            	<a href="garments.html#" class="dropdown-toggle" data-toggle="dropdown">Garments <b class="caret"></b></a>
		            	<ul class="dropdown-menu nav-font-size">
							<li><a href="garments.html#outerwear">outerwear</a></li>
							<li><a href="garments.html#dresses">dresses</a></li>
						</ul>
					</li>
		<!--polaroids links-->
					<li class="dropdown">
		            	<a href="polaroids.html" class="dropdown-toggle" data-toggle="dropdown">Polaroids <b class="caret"></b></a>
		            	<ul class="dropdown-menu nav-font-size">
							<li><a href="polaroids.html#Polo_Colorado">Colorado</a></li>
							<li><a href="polaroids.html#Polo_Paris">Paris</a></li>
							<li><a href="polaroids.html#Polo_New_York">New York</a></li>
							<li><a href="polaroids.html#Polo_Washington">Washington DC</a></li>
							<li><a href="polaroids.html#Polo_India">India</a></li>
							<li><a href="polaroids.html#Polo_Philadelphia">Philadelphia</a></li>
						</ul>
					</li>
		<!--glass links-->
					<li class="dropdown">
		            	<a href="glass.html" class="dropdown-toggle" data-toggle="dropdown">Glass <b class="caret"></b></a>
		            	<ul class="dropdown-menu nav-font-size">
							<li><a href="glass.html#suncatchers">suncatchers</a></li>
						</ul>
					</li>
		<!--about/contact link-->
					<li>
						<a href="about.html">About & Contact</a>
					</li>
		<!--store link-->
					<!-- <li>
						<a href="store.html">Store</a>
					</li> -->
				</ul>
			</div>
	   	</div>
    </nav>
<!--NAVIGATION BAR ENDS-->

<!-- ABOUT ME -->
	<div class="container container-width">
		<div class="row" id="about">
			<div class="col-xs-12 col-sm-6">
				<img class="img-responsive col-center" src="images/jane_about.jpg" alt="Intro image">
			</div>
			<div class="col-xs-12 col-sm-6 col-center">
        <h3 class="align-left margin-top"><span class="bold">Hello!</span>
				<span class="text-muted about-text">My name is Jane Zweibel. I am a Philadelphia based accessories designer with overflowing love for curly dogs, and making things. I am a Colorado native with a BA in International Business from the American University in Paris and an MS in Fashion Design from Drexel University. While I am not at home with my dog Frances, I'm at work (with my dog Frances) in the Philadelphia Naval Yard at Anthropologie Home's headquarters, where I am the Product Manager for Home Textiles. I am an avid maker of many things, including stained glass, outerwear, evening wear, embroidery, and this website. Please visit my shop website (<a href="https://little-bones.com/">little-bones.com</a>) for more!</span>
      </div>
    </div>

    <!-- <h3 class="align-left"><span class="bold">Hello!</span>
            <span class="text-muted">I work for <a class="hidden-link" href="http://www.anthropologie.com/anthro/category/new+arrivals/home-new2.jsp?cm_sp=TOPNAV-_-HOME-_-NEW2#/">Anthropologie Home</a>, where I help to make wonderfully charming housewares. Here are a few facts about me:</span>
        </h3>
        <ul class="grey-text" type="circle">
					<li>I'm from Colorado, but I've lived in Paris, New York, and Philadelphia.</li>
					<li>I have a dog named <a class="hidden-link" href="images/Frances.jpg">Frances</a>, and I think she's the cutest!</li>
					<li>I love peanut butter cups, and red jolly ranchers.</li>
					<li>I hate velvet.</li>
					<li>I love spreadsheets, and genuinely enjoy playing minesweeper.</li>
					<li>I made everything on this website, including the webiste.</li>
				</ul>
			</div>
		</div> -->

		<hr class="line-break">

	<!-- CONTACT FORM BELOW-->
		<div class="container container-width">
			<div class="row form-outline">
				<form role="form" name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSd1ePbfi7Xxw6UUJIHWqJ5iHjcxZJ6hg6V2KiyDtf8F1aeEPA/formResponse?embedded=true" target="hidden_iframe" onsubmit="submitted=true;">

					<h4 class="align-left grey-text col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2"><img class="contact-img" src="images/logos/contact.jpg">Contact me!</h4>

						<div class="form-group col-xs-12 col-sm-6 col-md-5 col-md-offset-1 col-lg-4 col-lg-offset-2">
							<label for="name" class="control-label">Name</label>
							<div class="">
								<input type="text" class="form-control" id="entry.635242114" name="entry.635242114" placeholder="First & Last Name" value="">
							</div>
						</div>

						<div class="form-group col-xs-12 col-sm-6 col-md-5 col-lg-4">
							<label for="email" class="control-label">Email</label>
							<div class="">
								<input type="email" class="form-control" id="entry.1984187955" name="entry.1984187955" placeholder="example@something.com" value="">
							</div>
						</div>

						<div class="form-group col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
							<label for="subject" class="control-label">Subject</label>
							<div class="">
								<input type="subject" class="form-control" id="entry.329031853" name="entry.329031853" placeholder="Subject" value="">
							</div>
						</div>
						<div class="form-group col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
							<label for="message" class="control-label">Message</label>
							<div class="">
								<textarea class="form-control" rows="6" id="entry.955148339" name="entry.955148339" placeholder="Dearest Jane..."></textarea>
							</div>
						</div>
						<div class="form-group col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
							<div>
								<input id="submit" name="submit" type="submit" value="Send!" class="btn btn-primary send-btn">
							</div>
						</div>
						<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
						<div class="red"><script src="assets/js/jquery.min.js"></script>
						<script type="text/javascript">var submitted=false;</script>
						<script type="text/javascript">
						$('#gform').on('submit', function(e) {
						  $('#gform *').fadeOut(2000);
						  $('#gform').prepend('Message Submitted!');
						  });
						</script></div>
				</form>
			</div>
		</div>
			<!-- CONTACT FORM ENDS -->

					<!-- OLD contact me -->
				<!-- <div class="row top-pad bottom-pad">
					<div class="top-pad bottom-pad">
						<h4 class="grey-text">Contact me!</h4>
						<p id="email" class="grey-text"><a href="mailto:jzweibel@gmail.com">jzweibel@gmail.com</a></p>
						<div class="linkedin"><a href="https://www.linkedin.com/pub/jane-zweibel/49/184/49" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Jane Zweibel's LinkedIn profile" style="vertical-align:middle;" border="0">&nbsp;Jane Zweibel</span></a></div>
					</div>
				</div> -->
	</div>
	<footer class="footer navbar-default navbar-fixed-bottom nav-transparent">
		<div class="container">
			<div class="row footer-center">
				<a href="#" class="text-muted text-center navbar-text">all content, coding, & creation by Jane Zweibel</a>
			</div>
		</div>
	</footer>
	</body>
</html>
